# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).

APP_ENV=prod
APP_SECRET=f4610d12a3ac9d7657c348dc25fbd9d5
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
MAILER_DSN=gmail+smtp://heiviceservice:mailerservice@default