# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).

APP_ENV=prod
APP_SECRET=f4610d12a3ac9d7657c348dc25fbd9d5
DATABASE_URL=mysql://b48bcddee9512d:7ba91cb9@eu-cdbr-west-03.cleardb.net/heroku_6b36e0bf0cf6c33?reconnect=true
MAILER_DSN=gmail+smtp://heiviceservice:uwveoyxkypgyrwqp@default
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
